# Custom_Auth_Handler

./: pom.xml
src/main/java/org/wso2/carbon/authorization/: UserAuthorizationHandler.java
